let featuredPosts = [
  {
    title: "",
    date: "",
    description: "",
    fullDescription: ``,
    image: "",
    imageText: "",
  },
];

export default function featuredPostsHook(props) {
  if (props === "people") {
    featuredPosts = [
      {
        title: "Алексей Архипович Леонов",
        date: "Янв 24",
        description:
          "лётчик-космонавт СССР № 11, первый человек, вышедший в открытый космос.",
        fullDescription: `лётчик-космонавт СССР № 11, первый человек, вышедший в открытый космос. Дважды Герой Советского Союза (1965, 1975), генерал-майор авиации (1975), лауреат Государственной премии СССР (1981), член Высшего совета партии «Единая Россия» (2002—2019).`,
        image:
          "https://upload.wikimedia.org/wikipedia/commons/f/f8/Alexei_Leonov.jpg",
        imageText: "Алексей Архипович Леонов",
      },
      {
        title: "Валентина Владимировна Терешкова",
        date: "Янв 24",
        description: "лётчик-космонавт СССР, первая в мире женщина-космонавт",
        fullDescription: `Депутат Верховного Совета СССР VII—XI созывов (1966—1989), член Президиума Верховного Совета СССР (1974—1989). Глава Комитета советских женщин (1968—1987) и Союза советских обществ дружбы и культурной связи с зарубежными странами (1987—1992).

        Российский политик, депутат Государственной думы Российской Федерации, член Высшего совета партии «Единая Россия». В марте 2020 года предложила вызвавшую большой резонанс поправку к Конституции РФ, которая позволила действующему президенту России Владимиру Путину ещё дважды претендовать на пост президента.`,
        image:
          "https://upload.wikimedia.org/wikipedia/commons/4/4a/Valentina_Tereshkova_%282017-03-06%29.jpg",
        imageText: "Валентина Владимировна Терешкова",
      },
    ];
  }
  if (props === "planets") {
    featuredPosts = [
      {
        title: "Марс",
        date: "Янв 24",
        description:
          "четвёртая по удалённости от Солнца и седьмая по размерам планета Солнечной системы",
        fullDescription: ` планета земной группы с разреженной атмосферой (давление на поверхности в 160 раз меньше земного).Перейти к разделу «Атмосфера и климат» Особенностями поверхностного рельефа Марса можно считать ударные кратеры наподобие лунных, а также вулканы, долины, пустыни и полярные ледниковые шапки наподобие земных.Перейти к разделу «Лёд и полярные шапки»
        У Марса есть два естественных спутника — Фобос и Деймос (в переводе с древнегреческого — «страх» и «ужас», имена двух сыновей Ареса, сопровождавших его в бою), которые относительно малы (Фобос — 26,8×22,4×18,4 км, Деймос — 15×12,2×10,4 км)[8][9] и имеют неправильную форму.`,
        image:
          "https://upload.wikimedia.org/wikipedia/commons/0/02/OSIRIS_Mars_true_color.jpg",
        imageText: "Марс",
      },
      {
        title: "Сатурн",
        date: "Янв 24",
        description:
          "шестая планета от Солнца и вторая по размерам планета в Солнечной системе после Юпитера.",
        fullDescription: `В основном Сатурн состоит из водорода, с примесями гелия и следами воды, метана, аммиака и тяжёлых элементов. Внутренняя область представляет собой относительно небольшое ядро из железа, никеля и льда, покрытое тонким слоем металлического водорода и газообразным внешним слоем.Перейти к разделу «Внутреннее строение» Внешняя атмосфера планеты кажется из космоса спокойной и однородной, хотя иногда на ней появляются долговременные образования. Скорость ветра на Сатурне может достигать местами 1800 км/ч, что значительно больше, чем на Юпитере.Перейти к разделу «Атмосфера и строение» У Сатурна имеется планетарное магнитное поле, занимающее промежуточное положение по напряжённости между магнитным полем Земли и мощным полем Юпитера. Магнитное поле Сатурна простирается на 1 000 000 километров в направлении Солнца. Ударная волна была зафиксирована «Вояджером-1» на расстоянии в 26,2 радиуса Сатурна от самой планеты, магнитопауза расположена на расстоянии в 22,9 радиуса.`,
        image:
          "https://upload.wikimedia.org/wikipedia/commons/c/c1/Saturn_-_April_25_2016_%2837612580000%29.png",
        imageText: "Сатурн",
      },
      {
        title: "Меркурий",
        date: "Янв 24",
        description:
          "ближайшая к Солнцу планета Солнечной системы, наименьшая из планет земной группы.",
        fullDescription: `Видимое расстояние Меркурия от Солнца, если смотреть с Земли, никогда не превышает 28°. Эта близость к Солнцу означает, что планету можно увидеть только в течение небольшого времени после захода или до восхода солнца, обычно в сумерках. В телескоп у Меркурия можно увидеть фазы, изменяющиеся от тонкого серпа до почти полного диска, как у Венеры и Луны, а иногда он проходит по диску Солнца. Период изменения фаз Меркурия равен синодическому периоду его обращения — примерно 116 дней.`,
        image:
          "https://upload.wikimedia.org/wikipedia/commons/9/90/Mercury-real_color.jpg",
        imageText: "Меркурий",
      },
      {
        title: "Венера",
        date: "Янв 24",
        description:
          "вторая по удалённости от Солнца планета Солнечной системы, наряду с Меркурием, Землёй и Марсом принадлежащая к семейству планет земной группы.",
        fullDescription: `Венера имеет плотную атмосферу, состоящую более чем на 96 % из углекислого газа. Атмосферное давление на поверхности планеты в 92 раза больше, чем на поверхности Земли, и примерно равно давлению воды на глубине 900 метров. Из-за высокого давления, CO2 в приповерхностной части атмосферы по агрегатному состоянию является уже не газом, а сверхкритической жидкостью, поэтому эта часть атмосферы представляет собой «полужидкий-полугазообразный» океан из сверхкритического углекислого газа. Венера — самая горячая планета в Солнечной системе: средняя температура её поверхности — 735 К (462 °C), даже несмотря на то, что Меркурий находится ближе к Солнцу. Венера покрыта непрозрачным слоем облаков из серной кислоты с высокой отражающей способностью, что, помимо всего прочего, закрывает поверхность планеты от прямой видимости. Высокая температура поверхности обусловлена действием парникового эффекта.`,
        image:
          "https://upload.wikimedia.org/wikipedia/commons/8/85/Venus_globe.jpg",
        imageText: "Венера",
      },
      {
        title: "Юпитер",
        date: "Янв 24",
        description:
          "крупнейшая планета Солнечной системы, пятая по удалённости от Солнца",
        fullDescription: `Планета была известна людям с глубокой древности, что нашло своё отражение в мифологии и религиозных верованиях различных культур: месопотамской, вавилонской, греческой и других. Современное название Юпитера происходит от имени древнеримского верховного бога-громовержца.Перейти к разделу «Название и история изучения»
        Ряд атмосферных явлений на Юпитере: штормы,Перейти к разделу «#Движение атмосферы» молнии,Перейти к разделу «#Молнии» полярные сияния,Перейти к разделу «#Полярные сияния на Юпитере» — имеет масштабы, на порядки превосходящие земные. Примечательным образованием в атмосфере является Большое красное пятно — гигантский шторм, известный с XVII века.`,
        image:
          "https://upload.wikimedia.org/wikipedia/commons/5/50/Jupiter%2C_image_taken_by_NASA%27s_Hubble_Space_Telescope%2C_June_2019_-_Edited.jpg",
        imageText: "Юпитер",
      },
      {
        title: "Уран",
        date: "Янв 24",
        description:
          " планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе.",
        fullDescription: `В отличие от газовых гигантов — Сатурна и Юпитера, состоящих в основном из водорода и гелия, в недрах Урана и схожего с ним Нептуна отсутствует металлический водород, но зато много льда в его высокотемпературных модификациях. По этой причине специалисты выделили эти две планеты в отдельную категорию «ледяных гигантов». Основу атмосферы Урана составляют водород и гелий. Кроме того, в ней обнаружены следы метана и других углеводородов, а также облака изо льда, твёрдого аммиака и водорода. Это самая холодная планетарная атмосфера Солнечной системы с минимальной температурой в 49 К (−224 °C). Полагают, что Уран имеет сложное слоистое строение облаков, где вода составляет нижний слой, а метан — верхний[10]. Недра Урана состоят в основном изо льдов и горных пород.`,
        image: "https://upload.wikimedia.org/wikipedia/commons/b/bb/Uranus.jpg",
        imageText: "Юпитер",
      },
      {
        title: "Нептун",
        date: "Янв 24",
        description:
          "восьмая и самая дальняя от Солнца и Земли планета Солнечной системы.",
        fullDescription: `Обнаруженный 23 сентября 1846 года[2], Нептун стал первой планетой, открытой благодаря математическим расчётам. Обнаружение непредвиденных изменений в орбите Урана породило гипотезу о неизвестной планете, гравитационным возмущающим влиянием которой они и обусловлены. Нептун был найден в пределах предсказанного положения. Вскоре был открыт и его спутник Тритон, однако остальные 13 спутников, известные ныне, были неизвестны до XX века. Нептун был посещён лишь одним космическим аппаратом, «Вояджером-2», который пролетел вблизи от планеты 25 августа 1989 года.`,
        image:
          "https://upload.wikimedia.org/wikipedia/commons/6/63/Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg",
        imageText: "Нептун",
      },
    ];
  }
  return featuredPosts;
}
