const mainFeaturedPost = {
  title: "Большое название )",
  description:
    "Текст про что-то бла бла бла бла бла бла бла бла бла бла бла бла",
  image: "https://source.unsplash.com/random/?Galaxy,stars,blackHole",
  imgText: "main image description",
  linkText: "Продолжить чтение...",
};

const mainPostHook = (props) => {
  if (props === "people") {
    mainFeaturedPost.title = "Юрий Алексеевич Гагарин";
    mainFeaturedPost.description =
      " советский космонавт, первый человек, побывавший в космосе";
    mainFeaturedPost.fullDescription = `лётчик-космонавт СССР, Герой Советского Союза, кавалер высших знаков отличия ряда государств, почётный гражданин многих российских и зарубежных городов.Перейти к разделу «#Почётные звания и награды»

    Полковник ВВС СССР (1963), военный лётчик 1-го класса, заслуженный мастер спорта СССР (1961), член ЦК ВЛКСМ, депутат Верховного Совета СССР 7-го и 8-го созывов.
    
    12 апреля 1961 года Юрий Гагарин стал первым человеком в мировой истории, совершившим полёт в космическое пространство. Ракета-носитель «Восток» с кораблём «Восток-1», на борту которого находился Гагарин, была запущена с космодрома Байконур, расположенного в Кызыл-Ординской области Казахстана. После 108 минут полёта Гагарин успешно приземлился в Саратовской области, неподалёку от Энгельса. 12 апреля 1961 года, день полёта Юрия Гагарина в космос был объявлен праздником — Днём космонавтики.Перейти к разделу «#Полёт»
    
    Первый космический полёт вызвал большой интерес во всём мире, а сам Юрий Гагарин превратился в мировую знаменитость. По приглашениям зарубежных правительств и общественных организаций он посетил около 30 стран.Перейти к разделу «#Зарубежные визиты» Также у первого космонавта было много поездок и внутри Советского Союза. В последующие годы Гагарин вёл большую общественно-политическую работу, окончил Военно-воздушную инженерную академию имени профессора Н. Е. Жуковского, работал в Центре подготовки космонавтов и готовился к новому полёту в космос.`;
    mainFeaturedPost.image =
      "https://upload.wikimedia.org/wikipedia/commons/9/9f/Yuri_Gagarin_and_Zakaria_Mohieddin_05-02-1962_Cairo_Almaza_Air_Base_Egypt.jpg";
  }
  return mainFeaturedPost;
};

export default mainPostHook;
