const postsHook = (props) => {
  let posts = [];
  if (props === "people") {
    posts = [
      {
        title: "Статистика",
        text: `На 9 апреля 2020 года насчитывается 564 человека
    (500 мужчин и 64 женщины), совершивших орбитальный космический полёт
    (см. список космонавтов и астронавтов — участников орбитальных космических полётов);
    11 человек, совершивших суборбитальный космический полёт по баллистической
    траектории высотой более 100 км (по классификации ФАИ); 9 человек, совершивших суборбитальный
    космический полёт по баллистической траектории высотой более 50 миль (80.4672 км), но ниже
    100 км (по классификации ВВС США).`,
      },
      {
        title: "Происхождение термина «астронавт»",
        text: `Слово «астронавт» (англ. astronaut) происходит от греческих слов «астрон» 
        (греч. αστρον) — «звезда» и «наутэс» (греч. ναύτης) — «мореплаватель», в 
        буквальном переводе — «звездоплаватель». Считается, что впервые оно употреблено 
        в 1880 году в книге Перси Грега (англ.)русск. «Across the Zodiac» (с англ. — «Через зодиак»)
        [13] в качестве названия космического корабля. Вероятно, слово образовано по аналогии со 
        словом «аэронавт» («aeronaut») которым с 1784 года называли путешественников на воздушных 
        шарах. В 1925 году слово «astronautique» (с фр. — «астронавтика») появилось в книге Жозефа 
        Рони-старшего «Les Navigateurs de l’Infini» (с фр. — «Навигаторы бесконечности»). В 
        современном смысле слово впервые встречается в рассказе Нила Джонса (англ.)русск. 
        «The Death’s Head Meteor» (англ. Метеор «Голова смерти») в 1930 году. Особенную
         популярность это слово обрело в 1961 году после первых американских пилотируемых полётов 
         на орбиту.`,
        secondPar: `В советской литературе рекомендовалось слово «космонавт», а за словом «астронавт» 
         закрепилось значение — «космонавт отдалённого будущего, совершающий межзвёздные полёты». 
         Таким образом, слово «астронавт» могло использоваться только в научной фантастике.`,
      },
    ];
  }
  if (props === "planets") {
    posts = [
      {
        title: "Масса",
        text: `Один из определяющих признаков планеты — то, что её масса должна быть достаточно 
        большой, чтобы её гравитация была способна привести её в состояние гидростатического 
        равновесия. Следовательно, все планеты примерно шарообразны. Маломассивные объекты могут
        иметь неправильную форму, а если масса достаточно велика, гравитация становится достаточно
        сильной, чтобы придать объекту форму шара. Пороговое значение массы зависит от химического
        состава небесного тела`,
      },
      {
        title: "История",
        text: `Идея планеты развивалась на протяжении всей истории, от божественных странствующих 
        звёзд старины к современному видению их как астрономических объектов — зародившемуся в научную 
        эру. Понятие ныне стало восприниматься более широко — чтобы включить в себя не только миры внутри 
        Солнечной системы, но и в сотнях внесолнечных систем. Двусмысленность, рождённая определением 
        планеты, привела к большому противоречию в учёном мире.
        Ещё в древности астрономы заметили, что некоторые светила на небе 
        двигались относительно других звёзд, описывая характерные петли на 
        небесной сфере. Древние греки назвали эти светила «πλάνητες ἀστέρες» 
        (Странствующие звёзды) или просто «πλανήτοι» (Странники), из чего и было 
        выведено современное слово «планета». В Греции, Китае, Вавилоне и всех древних 
        цивилизациях почти универсальным было мнение, что Земля находится в центре Вселенной,
         и что все планеты вращаются вокруг неё. Причина таких представлений кроется в том, 
         что древним казалось, что планеты и звёзды вращаются вокруг Земли каждый день и ощущение
          того, что Земля тверда и стабильна, что она не перемещается, а находится в состоянии покоя.`,
      },
    ];
  }

  return posts;
};

export default postsHook;
