const postsHook = (props) => {
  let posts = [];
  if (props === "people") {
    posts = [
      {
        title: "Статистика",
        text: `На 9 апреля 2020 года насчитывается 564 человека
    (500 мужчин и 64 женщины), совершивших орбитальный космический полёт
    (см. список космонавтов и астронавтов — участников орбитальных космических полётов);
    11 человек, совершивших суборбитальный космический полёт по баллистической
    траектории высотой более 100 км (по классификации ФАИ); 9 человек, совершивших суборбитальный
    космический полёт по баллистической траектории высотой более 50 миль (80.4672 км), но ниже
    100 км (по классификации ВВС США).`,
      },
      {
        title: "Происхождение термина «астронавт»",
        text: `Слово «астронавт» (англ. astronaut) происходит от греческих слов «астрон» 
        (греч. αστρον) — «звезда» и «наутэс» (греч. ναύτης) — «мореплаватель», в 
        буквальном переводе — «звездоплаватель». Считается, что впервые оно употреблено 
        в 1880 году в книге Перси Грега (англ.)русск. «Across the Zodiac» (с англ. — «Через зодиак»)
        [13] в качестве названия космического корабля. Вероятно, слово образовано по аналогии со 
        словом «аэронавт» («aeronaut») которым с 1784 года называли путешественников на воздушных 
        шарах. В 1925 году слово «astronautique» (с фр. — «астронавтика») появилось в книге Жозефа 
        Рони-старшего «Les Navigateurs de l’Infini» (с фр. — «Навигаторы бесконечности»). В 
        современном смысле слово впервые встречается в рассказе Нила Джонса (англ.)русск. 
        «The Death’s Head Meteor» (англ. Метеор «Голова смерти») в 1930 году. Особенную
         популярность это слово обрело в 1961 году после первых американских пилотируемых полётов 
         на орбиту.`,
         secondPar: `В советской литературе рекомендовалось слово «космонавт», а за словом «астронавт» 
         закрепилось значение — «космонавт отдалённого будущего, совершающий межзвёздные полёты». 
         Таким образом, слово «астронавт» могло использоваться только в научной фантастике.`
      },
    ];
  }

  return posts;
};

export default postsHook;
